PORT=3000

#Postrgresql Mac
DATABASE_URL=postgres://localhost:5432/city_explorer

#Postgresql Windows
DATABASE_URL=postgres://morgana:anguisette@localhost:5432/book_app

#Mongo
MONGODB_URI=mongodb://localhost:27017/book_app